28 36
# # S # # # # # # # # # # # # # # # # # # # # # # B # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
# . . . . . . . . . . . . # # . . . . . . . . . . . . #
# . # # # # . # # # # # . # # . # # # # # . # # # # . #
# E # # # # . # # # # # . # # . # # # # # . # # # # E #
# . # # # # . # # # # # . # # . # # # # # . # # # # . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . # # # # . # # . # # # # # # # # . # # . # # # # . #
# . # # # # . # # . # # # # # # # # . # # . # # # # . #
# . . . . . . # # . . . . # # . . . . # # . . . . . . #
# # # # # # . # # # # # - # # - # # # # # . # # # # # #
# # # # # # . # # # # # - # # - # # # # # . # # # # # #
# # # # # # . # # - - - - - - - - - - # # . # # # # # #
# # # # # # . # # - # # # D D # # # - # # . # # # # # #
# # # # # # . # # - # H H H H H H # - # # . # # # # # #
- - - - - - . - - - # H H H G H H # - - - . - - - - - -
# # # # # # . # # - # H H H H H H # - # # . # # # # # #
# # # # # # . # # - # # # # # # # # - # # . # # # # # #
# # # # # # . # # - - - - P - - - - - # # . # # # # # #
# # # # # # . # # - # # # # # # # # - # # . # # # # # #
# # # # # # . # # - # # # # # # # # - # # . # # # # # #
# . . . . . . . . . . . . # # . . . . . . . . . . . . #
# . # # # # . # # # # # . # # . # # # # # . # # # # . #
# . # # # # . # # # # # . # # . # # # # # . # # # # . #
# E . . # # . . . . . . . . . . . . . . . . # # . . E #
# # # . # # . # # . # # # # # # # # . # # . # # . # # #
# # # . # # . # # . # # # # # # # # . # # . # # . # # #
# . . . . . . # # . . . . # # . . . . # # . . . . . . #
# . # # # # # # # # # # . # # . # # # # # # # # # # . #
# . # # # # # # # # # # . # # . # # # # # # # # # # . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
C # # # # # # # # # # # # # # # # # # # # # # # # # # I